# Add active profile ssl to enable TLS
# TLS
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:backend.formations.lu.p12
server.ssl.key-store-password=password
server.ssl.key-alias=backend.formations.lu
security.require-ssl=true
