server.port=8448

###
#   Database Settings
#   Choose between Mysql or H2 setting (depends on pom.xml and active profile (sql,h2))
###
# Default value of profile
spring.profiles.active=sql  

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# Pretty-print JSON responses
spring.jackson.serialization.indent-output=true
 
#Actutator - Metrics
management.endpoints.web.exposure.include=*
management.metrics.web.server.auto-time-requests=true
management.endpoint.health.show-details=always

logging.level.com.intech.hero=DEBUG

# JWT Security (HS256 Mode)
security.jwt.secret=masuperclefdechiffrement
security.jwt.expiration=3600

# JWT Security (RS256 Mode)
security.jwt.keystore.path=backend.formations.lu.p12
security.jwt.keystore.password=password
security.jwt.keystore.alias=backend.formations.lu

###
#   Swagger Settings
###
swagger.host=localhost:${server.port}
swagger.basepath=
